[90m= [39m[
    "[32mid[39m",
    "[32mnode_id[39m",
    "[32mcar_name[39m",
    "[32mseats[39m",
    "[32mgear[39m",
    "[32mprice_daily[39m",
    "[32mprice_weekly[39m",
    "[32mprice_monthly[39m",
    "[32mcar_picture[39m",
    "[32mdoors[39m",
    "[32mdescription[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mplate_number[39m",
    "[32mmake[39m",
    "[32mmodel[39m",
    "[32myear[39m",
    "[32mcolor[39m",
    "[32mcategories[39m",
    "[32mstatus[39m",
    "[32mexpected_return_date[39m",
    "[32mupcoming_reservation[39m",
    "[32mchassis_number[39m",
    "[32mdelivery[39m",
    "[32mkilo_daily[39m",
    "[32mkilo_monthly[39m",
    "[32mis_visible[39m",
  ]

