[90m= [39m[34;4mApp\Models\Car[39;24m {#6290
    [34mid[39m: [35m138[39m,
    [34mnode_id[39m: [36mnull[39m,
    [34mcar_name[39m: "[32mChevrolet[39m",
    [34mseats[39m: [35m2[39m,
    [34mgear[39m: "[32mAutomatic[39m",
    [34mprice_daily[39m: [35m1200[39m,
    [34mprice_weekly[39m: [35m7150[39m,
    [34mprice_monthly[39m: [35m28000[39m,
    [34mcar_picture[39m: "[32mcar_images/mazkNkTaP9TpaIH1LSVGeIn8uej44wt6qqVyd7mJ.png[39m",
    [34mdoors[39m: [35m2[39m,
    [34mdescription[39m: "[32mCorvette Stingray 1LT: A high-performance sports car with a sleek design, powerful V8 engine, and advanced features for an exhilarating driving experience.[39m",
    [34mcreated_at[39m: "[32m2024-11-14 09:02:45[39m",
    [34mupdated_at[39m: "[32m2024-11-14 09:02:45[39m",
    [34mplate_number[39m: [36mnull[39m,
    [34mmake[39m: [36mnull[39m,
    [34mmodel[39m: "[32mCorvette Stingray 1LT[39m",
    [34myear[39m: "[32m2024[39m",
    [34mcolor[39m: "[32mGray[39m",
    [34mcategories[39m: [36mnull[39m,
    [34mstatus[39m: [36mnull[39m,
    [34mexpected_return_date[39m: [36mnull[39m,
    [34mupcoming_reservation[39m: [36mnull[39m,
    [34mchassis_number[39m: [36mnull[39m,
    [34mdelivery[39m: [36mnull[39m,
    [34mkilo_daily[39m: [35m450[39m,
    [34mkilo_monthly[39m: [35m4500[39m,
    [34mis_visible[39m: [35m1[39m,
  }

