<script setup>
import { Head, Link } from '@inertiajs/vue3';
import EventRecord from "@/Components/EventRecord.vue";
import NewsletterSignup from "@/Components/NewsletterSignup.vue";
import ContactUs from "@/Components/ContactUs.vue";
import Navbar from "@/Components/Navbar.vue";

defineProps({
    canLogin: {
        type: Boolean,
    },
    canRegister: {
        type: Boolean,
    },
    laravelVersion: {
        type: String,
        required: true,
    },
    phpVersion: {
        type: String,
        required: true,
    },
});

function handleImageError() {
    document.getElementById('screenshot-container')?.classList.add('!hidden');
    document.getElementById('docs-card')?.classList.add('!row-span-1');
    document.getElementById('docs-card-content')?.classList.add('!flex-row');
    document.getElementById('background')?.classList.add('!hidden');
}
</script>

<template>
    <Head title="Welcome" />
    <div class="bg-black text-white/50">
        <!--<img id="background" class="absolute -left-20 top-0 max-w-[877px]" src="https://laravel.com/assets/img/welcome/background.svg" />-->
        <img id="background" class="absolute -left-20 top-0 max-w-[877px]" src="/bg-2.svg" />
        <div class="relative min-h-screen flex flex-col items-center justify-center selection:bg-[#FF2D20] selection:text-white">
            <div class="relative w-full max-w-2xl px-6 lg:max-w-7xl">
                <header class="grid grid-cols-2 items-center gap-2 py-10 lg:grid-cols-3">
                    <div class="flex lg:justify-left lg:col-span-1">
                        <a href="/">
                            <img id="background" class="max-w-[150px] lg:max-w-[200px]" src="/Kaiadmin_logo_text_white.png" />
                        </a>
                    </div>
                    <navbar></navbar>
                </header>

                <div class="flex gap-10 justify-center lg:justify-end">
                    <!--<a target="_blank" href="https://x.com/Kaiadmin_uae"><img src="/x.svg" class="w-10" alt=""></a>-->
                    <!--<a target="_blank" href="https://www.facebook.com/profile.php?id=61559406996757"><img src="/fb.svg" class="w-10" alt=""></a>-->
                    <a target="_blank" href="https://www.instagram.com/Kaiadmin_uae"><img src="/instagram.svg" class="w-10" alt=""></a>
                    <!--<a target="_blank" href="https://www.tiktok.com/Kaiadmin_uae"><img src="/tiktok.svg" class="w-8" alt=""></a>-->
                </div>

                <main class="mt-6">
                    <!-- a black bg header with an image of car -->

                    <div class="relative bg-black rounded-lg overflow-hidden mt-10">
                        <div class="relative z-10 px-6 py-12 text-white">
                            <h1 class="text-7xl font-bold opacity-100">Your gateway to luxury.</h1>
                            <p class="ml-2 mt-10">
                                Offering an exclusive selection of the finest brands, including Porsche, Mercedes, Lamborghini, Bentley, Ferrari, and
                                Rolls-Royce, each representing the pinnacle of elegance and performance.
                            </p>
                            <div class="flex flex-col lg:flex-row gap-2 mt-10">
                                <div>
                                    <a target="_blank" href="https://www.instagram.com/Kaiadmin_uae" class="hover:bg-yellow-800 hover:text-white bg-yellow-600 text-black px-2 rounded text-bold text-2xl">
                                        Visit us today
                                    </a>
                                </div>
                                <!--<div>-->
                                <!--    <a :href="route('cars.index')" class="hover:bg-yellow-800 hover:text-white bg-yellow-600 text-black px-2 rounded text-bold text-2xl">-->
                                <!--        Browse the finest collection-->
                                <!--    </a>-->
                                <!--</div>-->
                            </div>

                            <!--<p class="mt-10">* Open from Monday to Fri 9AM to 6PM</p>-->
                            <p class="mt-10">* For more information on what we offer our clients contact us on: +971 5427 00030</p>
                            <p>* For immediate requests, please reach us at info@rentKaiadmin.com</p>
                        </div>
                        <div class="absolute inset-0 bg-black bg-opacity-50" />
                        <video
                            src="/5309354-hd_1920_1080_25fps.mp4"
                            autoplay
                            loop
                            muted
                            playsinline
                            class="absolute inset-0 object-cover w-full h-full transition duration-300 opacity-25"
                        />
                    </div>

                    <div class="mt-20">
                        <h2 class="text-5xl text-white font-bold text-center">Coming soon</h2>
                    </div>

                </main>
            </div>
        </div>
    </div>
</template>
